<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="700.0" prefWidth="1200.0" styleClass="accueil" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AfficheMedia">
    <children>
        <AnchorPane prefHeight="150.0" prefWidth="1200.0" style="-fx-background-color: #000000; -fx-opacity: 0.9;">
            <children>
                <AnchorPane prefHeight="150.0" prefWidth="891.0">
                    <children>
                        <Label layoutY="5.0" prefHeight="56.0" prefWidth="262.0" style="-fx-opacity: 1;" text=" Médiatheque " textFill="#ede3e3">
                            <font>
                                <Font name="OCR A Extended" size="33.0" />
                            </font>
                        </Label>
                        <Label layoutX="493.0" layoutY="33.0" prefHeight="84.0" prefWidth="312.0" style="-fx-opacity: 1;" text="Nos Médias " textFill="#ede3e3">
                            <font>
                                <Font name="OCR A Extended" size="43.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="1006.0" prefHeight="110.0" prefWidth="172.0">
                    <children>
                        <ImageView fitHeight="108.0" fitWidth="121.0" layoutX="57.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/logo_up7.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane layoutY="150.0" prefHeight="550.0" prefWidth="1200.0">
            <children>
                <AnchorPane layoutX="456.0" layoutY="448.0" prefHeight="96.0" prefWidth="304.0">
                    <children>
                        <JFXButton fx:id="btn_retourne" layoutX="23.0" layoutY="12.0" onAction="#goBack" prefHeight="76.0" prefWidth="272.0" styleClass="btn" stylesheets="@../css/style.css" text=" Retour" textAlignment="RIGHT">
                            <font>
                                <Font name="Comic Sans MS Bold" size="23.0" />
                            </font>
                        </JFXButton>
                        <ImageView fitHeight="56.0" fitWidth="62.0" layoutX="37.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/back_icn.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            <VBox fx:id="bodyPane" layoutX="295.0" layoutY="14.0" prefHeight="445.0" prefWidth="600.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
